# pgjsondemo

./: .gitignore  README.md
PGdemoApp/: PGdemoApp.sln
PGdemoApp/CustomActions/: CustomAction.cs  CustomActions.csproj  LicenseDateTimeConverter.cs
PGdemoApp/CustomActions/Properties/: AssemblyInfo.cs
PGdemoApp/LicenseHelper/: BaseFileLoader.cs  ConfigFileLoader.cs  LicenseDateTimeConverter.cs  XmlExtensions.cs
PGdemoApp/PGdemoApp.Core/: Customer.cs  LogRecord.cs
PGdemoApp/PGdemoApp.Web/: PGdemoApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PGdemoApp/PGdemoApp.Web/Controllers/: CustomerOrderController.cs  WeatherForecastController.cs
PGdemoApp/PGdemoApp.Web/Properties/: launchSettings.json
PGdemoApp/PGdemoApp.data/: AppDbContext.cs  PGdemoApp.data.csproj
PGdemoApp/PGdemoApp.data/Migrations/: 20200915100303_InitialCreate.Designer.cs  20200915100303_InitialCreate.cs  20200922150805_log table added.Designer.cs  20200922150805_log table added.cs  AppDbContextModelSnapshot.cs
PGdemoApp/PgdemoApp.DataWorker/: ILogService.cs  LogService.cs  PgdemoApp.DataWorker.csproj  Program.cs  README.md  SWSConfig.xml  Worker.cs  appsettings.json  deleteservice.ps1  publish.ps1  startservice.ps1  startservicelocal.ps1
PGdemoApp/PgdemoApp.DataWorker.Installer/: PgdemoApp.DataWorker.Installer.wixproj  Product.wxs  ReadmeService.txt  componentsGenerated.wxs
PGdemoApp/PgdemoApp.DataWorker/Properties/: launchSettings.json
